# micronaut-metrics-issue

./: Dockerfile  README.md  build.gradle  micronaut-cli.yml
src/main/groovy/micronaut/metrics/issue/: Application.groovy  ExampleController.groovy  PrometheusEndpoint.groovy  SampleBackendClient.groovy
src/main/resources/: application.yml
src/test/groovy/micronaut/metrics/issue/: WrongMetricsSpec.groovy
src/test/resources/: application-test.yml
